MainWindow.xaml
<Grid>
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="*"/>
</Grid.RowDefinitions>
<Button x:Name="BackButton"
Content="Назад"
Width="80" Height="30"
HorizontalAlignment="Left"
Margin="10"
Click="BackButton_Click"
Visibility="Collapsed"/>
<Frame x:Name="MainFrame"
Grid.Row="1"
NavigationUIVisibility="Hidden"/>
</Grid>


MainWindow.xaml.cs
public MainWindow()
{
InitializeComponent();
MainFrame.Navigated += MainFrame_Navigated;
MainFrame.Navigate(new Page1());
}
private void MainFrame_Navigated(object sender, System.Windows.Navigation.NavigationEventArgs e)
{
BackButton.Visibility = MainFrame.CanGoBack ? Visibility.Visible : Visibility.Collapsed;
}
private void BackButton_Click(object sender, RoutedEventArgs e)
{
if (MainFrame.CanGoBack)
MainFrame.GoBack();
}
}


Data.cs (manager.cs)
namespace WpfApp1
{
static class Data
{
public static readonly _1DataSet Set = new _1DataSet();
public static readonly _1DataSetTableAdapters.clientTableAdapter Clients =
new _1DataSetTableAdapters.clientTableAdapter();
}
}


Page1.xaml
<Grid Margin="10">
<Grid.RowDefinitions>
<RowDefinition Height="Auto"/>
<RowDefinition Height="*"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<TextBlock Text="Список клиентов"
FontSize="24"
FontWeight="Bold"
Margin="0,0,0,10"/>
<DataGrid x:Name="DGClient"
Grid.Row="1"
AutoGenerateColumns="True"
IsReadOnly="True"
CanUserAddRows="False"
Margin="0,10"/>
<StackPanel Grid.Row="2" Orientation="Horizontal"
HorizontalAlignment="Right" Margin="0,10">
<Button x:Name="AddButton"
Content="Добавить"
Width="100" Height="30"
Click="AddButton_Click"
Margin="0,0,10,0"/>
<Button x:Name="EditButton"
Content="Изменить"
Width="100" Height="30"
Click="EditButton_Click"
Margin="0,0,10,0"/>
<Button x:Name="DeleteButton"
Content="Удалить"
Width="100" Height="30"
Click="DeleteButton_Click"/>
</StackPanel>
</Grid>


Page1.xaml.cs
public Page1()
{
InitializeComponent();
IsVisibleChanged += (s, e) => { if (IsVisible) Refresh(); };
}
private void Refresh()
{
Data.Clients.Fill(Data.Set.client);
DGClient.ItemsSource = Data.Set.client.DefaultView;
}
private _1DataSet.clientRow SelectedClient()
{
return (DGClient.SelectedItem as DataRowView)?.Row as _1DataSet.clientRow;
}
private void AddButton_Click(object sender, RoutedEventArgs e)
{
NavigationService.Navigate(new Page2());
}
private void EditButton_Click(object sender, RoutedEventArgs e)
{
var client = SelectedClient();
if (client == null)
MessageBox.Show("Выберите клиента", "Внимание");
else
NavigationService.Navigate(new Page2(client));
}
private void DeleteButton_Click(object sender, RoutedEventArgs e)
{
var client = SelectedClient();
if (client == null)
{
MessageBox.Show("Выберите клиента", "Внимание");
return;
}
if (MessageBox.Show("Удалить клиента?", "Подтверждение",
MessageBoxButton.YesNo) != MessageBoxResult.Yes)
return;
try
{
Data.Clients.Delete(client.id_client, client.Name, client.Number, client.Car);
Refresh();
}
catch (Exception ex)
{
MessageBox.Show(ex.Message, "Ошибка");
}


Page2.xaml
<StackPanel Margin="20">
<TextBlock Text="Информация о клиенте" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
<TextBlock Text="Имя клиента:" Margin="0,5"/>
<TextBox x:Name="NameTextBox" MaxLength="100" Margin="0,0,0,10"/>
<TextBlock Text="Телефон:" Margin="0,5"/>
<TextBox x:Name="NumberTextBox" MaxLength="20" Margin="0,0,0,10"/>
<TextBlock Text="Автомобиль:" Margin="0,5"/>
<TextBox x:Name="CarTextBox" MaxLength="100" Margin="0,0,0,20"/>
<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
<Button Content="Сохранить" Width="100" Height="30" Click="SaveButton_Click" Margin="0,0,10,0"/>
<Button Content="Отмена" Width="100" Height="30" Click="CancelButton_Click"/>
</StackPanel>
</StackPanel>


Page2.xaml.cs
public partial class Page2 : Page
{
private readonly _1DataSet.clientRow _client;
public Page2(_1DataSet.clientRow client = null)
{
InitializeComponent();
_client = client;
if (_client != null)
{
NameTextBox.Text = _client.Name;
NumberTextBox.Text = _client.Number;
CarTextBox.Text = _client.Car;
}
}
private void SaveButton_Click(object sender, RoutedEventArgs e)
{
string name = NameTextBox.Text.Trim();
string number = NumberTextBox.Text.Trim();
string car = CarTextBox.Text.Trim();
if (string.IsNullOrEmpty(name) || string.IsNullOrEmpty(number) || string.IsNullOrEmpty(car))
{
MessageBox.Show("Заполните все поля", "Ошибка");
return;
}
try
{
if (_client == null)
Data.Clients.Insert(name, number, car);
else
Data.Clients.Update(name, number, car,
_client.id_client, _client.Name, _client.Number, _client.Car, _client.id_client);
NavigationService.GoBack();
}
catch (Exception ex)
{
MessageBox.Show(ex.Message, "Ошибка");
}
}
private void CancelButton_Click(object sender, RoutedEventArgs e)
{
NavigationService.GoBack();
}
}
}

Если не запустилось в page1.xaml.cs вписать
using System.Data;

================================================================================
  ИНСТРУКЦИЯ: КАК ПЕРЕКЛЮЧИТЬ ПРОЕКТ НА ДРУГУЮ БД
  Проект: WpfApp1
================================================================================

Сейчас проект работает с таблицей "books"
Поля: id_books, book_name, book_status, book_number

Ниже описано, что менять, если нужна другая база или другая таблица.


================================================================================
  ШАГ 0. СНАЧАЛА — ПОДКЛЮЧЕНИЕ И DATASET (ОБЯЗАТЕЛЬНО)
================================================================================

Перед правками в Data.cs, Page1, Page2 выполните эти шаги.


--------------------------------------------------------------------------------
  1. Строка подключения
--------------------------------------------------------------------------------

Файл: App.config
Что менять: Data Source (сервер) и Initial Catalog (имя базы)

Было:
  connectionString="Data Source=LAPTOP-JM9VLFLN\SQLEXPRESS;Initial Catalog=2лаб;Integrated Security=True;Encrypt=False"

Стало (пример):
  connectionString="Data Source=ВАШ_СЕРВЕР;Initial Catalog=ИМЯ_БД;Integrated Security=True;Encrypt=False"


Файл: Properties\Settings.settings
Что менять: то же самое в теге <Value>


ВАЖНО:
  - Settings.Designer.cs       — НЕ редактировать вручную (генерируется)
  - _1DataSet.Designer.cs      — НЕ редактировать вручную (генерируется)
  - После правок пересоберите проект (Ctrl+Shift+B)


--------------------------------------------------------------------------------
  2. DataSet _1DataSet.xsd
--------------------------------------------------------------------------------

В Visual Studio: двойной клик по _1DataSet.xsd -> DataSet Designer

Действия:
  1. Подключить новую БД
  2. Добавить нужную таблицу (или переподключить существующую)
  3. Сохранить — перегенерируется _1DataSet.Designer.cs

Все имена в шагах ниже берите из _1DataSet.Designer.cs после этого шага.


================================================================================
  ШАГ 1. Data.cs
================================================================================

Файл: Data.cs

Сейчас в файле:
  public static readonly _1DataSetTableAdapters.booksTableAdapter Books =
      new _1DataSetTableAdapters.booksTableAdapter();


ЧТО ЗАМЕНИТЬ:

  +---------------------------+---------------------------+---------------------------+
  | Что                       | Сейчас                    | На что менять             |
  +---------------------------+---------------------------+---------------------------+
  | Тип адаптера              | booksTableAdapter         | имяТаблицыTableAdapter    |
  | Имя поля                  | Books                     | любое, напр. Readers      |
  | Таблица в Set             | Data.Set.books            | Data.Set.имяТаблицы       |
  +---------------------------+---------------------------+---------------------------+


ПРИМЕР для таблицы "reader":

  public static readonly _1DataSetTableAdapters.readerTableAdapter Readers =
      new _1DataSetTableAdapters.readerTableAdapter();


================================================================================
  ШАГ 2. Page1.xaml.cs
================================================================================

Файл: Page1.xaml.cs
Это экран со списком (DataGrid). Меняется всё, что связано с таблицей.


--------------------------------------------------------------------------------
  2.1. Метод Refresh() — загрузка данных
--------------------------------------------------------------------------------

  Сейчас:
    Data.Books.Fill(Data.Set.books);
    DGClient.ItemsSource = Data.Set.books.DefaultView;

  Заменить на:
    Data.ВашАдаптер.Fill(Data.Set.вашаТаблица);
    DGClient.ItemsSource = Data.Set.вашаТаблица.DefaultView;


--------------------------------------------------------------------------------
  2.2. Метод SelectedBook() — тип выбранной строки
--------------------------------------------------------------------------------

  Сейчас:
    private _1DataSet.booksRow SelectedBook()
    {
        return (DGClient.SelectedItem as DataRowView)?.Row as _1DataSet.booksRow;
    }

  Заменить:
    booksRow          ->  имяТаблицыRow
    SelectedBook()    ->  переименовать, напр. SelectedReader()


--------------------------------------------------------------------------------
  2.3. Метод DeleteButton_Click — удаление
--------------------------------------------------------------------------------

  Сейчас:
    Data.Books.Delete(book.id_books, book.book_name, book.book_status, book.book_number);

  Сигнатуру Delete(...) смотрите в _1DataSet.Designer.cs у вашего TableAdapter.

  Пример для таблицы "reader":
    Data.Readers.Delete(reader.id_reader, reader.name_reader);


--------------------------------------------------------------------------------
  2.4. Метод EditButton_Click — передача строки в Page2
--------------------------------------------------------------------------------

  Сейчас:
    NavigationService.Navigate(new Page2(book));

  Заменить:
    book (тип booksRow)  ->  вашаСтрока (тип имяТаблицыRow)


--------------------------------------------------------------------------------
  2.5. Тексты сообщений (по желанию)
--------------------------------------------------------------------------------

  "Выберите книгу"   ->  "Выберите читателя"
  "Удалить книгу?"   ->  "Удалить читателя?"


================================================================================
  ШАГ 3. Page2.xaml — форма добавления/редактирования
================================================================================

Файл: Page2.xaml

Сейчас три поля:

  +-------------+------------------+
  | TextBox     | Поле в БД        |
  +-------------+------------------+
  | NameBox     | book_name        |
  | StatusBox   | book_status      |
  | NumberBox   | book_number      |
  +-------------+------------------+


ЧТО ДЕЛАТЬ:

  1. Удалить лишние поля или добавить новые TextBox под каждую колонку
     (кроме id — он автоинкрементный)
  2. Поменять подписи TextBlock под новые поля
  3. Имена x:Name у TextBox должны совпадать с Page2.xaml.cs


ПРИМЕР для таблицы "reader" (одно поле):

  <TextBlock Text="Имя:" .../>
  <TextBox x:Name="NameBox" .../>


================================================================================
  ШАГ 4. Page2.xaml.cs — сохранение в БД
================================================================================

Файл: Page2.xaml.cs


--------------------------------------------------------------------------------
  4.1. Тип строки
--------------------------------------------------------------------------------

  Сейчас:
    private readonly _1DataSet.booksRow _book;

  Заменить:
    booksRow  ->  имяТаблицыRow
    _book     ->  _запись (или другое имя)


--------------------------------------------------------------------------------
  4.2. Конструктор редактирования
--------------------------------------------------------------------------------

  Сейчас:
    public Page2(_1DataSet.booksRow book) : this()
    {
        _book = book;
        NameBox.Text = book.book_name;
        StatusBox.Text = book.book_status;
        NumberBox.Text = book.book_number;
    }

  Заменить тип и поля на свои.

  Пример для "reader":
    public Page2(_1DataSet.readerRow reader) : this()
    {
        _reader = reader;
        NameBox.Text = reader.name_reader;
    }


--------------------------------------------------------------------------------
  4.3. Метод SaveButton_Click — Insert и Update
--------------------------------------------------------------------------------

  Сигнатуры смотрите в _1DataSet.Designer.cs.

  Сейчас (books):

    // Добавление
    Data.Books.Insert(name, status, number);

    // Редактирование
    Data.Books.Update(name, status, number,
        _book.id_books, _book.book_name, _book.book_status, _book.book_number);

  Пример для "reader":

    Data.Readers.Insert(name);

    Data.Readers.Update(name,
        _reader.id_reader, _reader.name_reader);

  ВАЖНО: порядок и количество аргументов строго как в сгенерированном
         Insert / Update / Delete — иначе ошибка компиляции.


================================================================================
  ШПАРГАЛКА: ЧТО ОТКУДА БРАТЬ
================================================================================

  +-----------------------------+------------------------------------------+
  | Нужно узнать                | Где смотреть                             |
  +-----------------------------+------------------------------------------+
  | Имя TableAdapter            | _1DataSet.Designer.cs                    |
  |                             | booksTableAdapter, readerTableAdapter... |
  +-----------------------------+------------------------------------------+
  | Имя таблицы в DataSet       | _1DataSet.Designer.cs                    |
  |                             | Data.Set.books, Data.Set.reader...       |
  +-----------------------------+------------------------------------------+
  | Имя типа строки             | _1DataSet.Designer.cs                    |
  |                             | booksRow, readerRow...                   |
  +-----------------------------+------------------------------------------+
  | Имена полей                 | _1DataSet.Designer.cs                    |
  |                             | id_books, book_name...                   |
  +-----------------------------+------------------------------------------+
  | Параметры Insert/Update/    | _1DataSet.Designer.cs                    |
  | Delete                      | методы Insert, Update, Delete            |
  +-----------------------------+------------------------------------------+


================================================================================
  ПОРЯДОК ДЕЙСТВИЙ (КРАТКО)
================================================================================

  1. App.config + Settings.settings  ->  сервер и имя БД
  2. _1DataSet.xsd                   ->  добавить/переподключить таблицу
  3. Data.cs                         ->  TableAdapter + имя поля
  4. Page1.xaml.cs                   ->  Fill, Row-тип, Delete, Page2
  5. Page2.xaml                      ->  поля формы
  6. Page2.xaml.cs                   ->  Insert, Update, загрузка при редактировании
  7. Пересобрать проект (Ctrl+Shift+B)


================================================================================
  ВАЖНО
================================================================================

  - Если меняете ТОЛЬКО сервер/базу, а таблица "books" та же —
    достаточно Шага 0 (пункт 1): App.config + Settings.settings

  - Если меняете ТАБЛИЦУ или ПОЛЯ — нужны ВСЕ шаги

  - Имена в Data.cs, Page1, Page2 должны СОВПАДАТЬ с тем,
    что сгенерировал _1DataSet.xsd

================================================================================
